# Tappd

./: build.gradle
src/main/java/de/tappd/Tappd/: TappdApplication.java
src/main/java/de/tappd/Tappd/UI/: TappdUI.java
src/main/java/de/tappd/Tappd/UI/Editor/: BeerEditor.java  CustomerEditor.java
src/main/java/de/tappd/Tappd/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/de/tappd/Tappd/controller/: LoginController.java  TappdController.java
src/main/java/de/tappd/Tappd/model/: Beer.java  BeerStyle.java  Brewery.java  BreweryName.java  Customer.java  Ingredient.java  Rating.java  Role.java  User.java
src/main/java/de/tappd/Tappd/model/style/: BeerStyles.java
src/main/java/de/tappd/Tappd/process/: BeerProcess.java
src/main/java/de/tappd/Tappd/repo/: BeerRepository.java  BeerStyleRepository.java  BreweryNameRepository.java  CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/tappd/Tappd/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/de/tappd/Tappd/: WebControllerTest.java
